@use 'utilities' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-colour);
  color: var(--main-colour);
  font-family: var(--main-font);
  font-weight: 400;
}

#root {
  max-width: 1200px;
  min-height: 100svh;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 16px;
  padding: 1em;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }

  .scoreboard {
    position: absolute;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    .current-score-value,
    .best-score-value {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;

  p {
    span {
      font-weight: 500;
    }
  }

  img {
    cursor: pointer;
    width: 32px;
  }
}

main {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      cursor: pointer;
      outline: 2px solid var(--main-colour);

      .card-image {
        height: 250px;
        display: flex;
        align-items: center;
      }

      .card-description {
        padding: 0.5em;
      }
    }
  }
}
